<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="mainContent zh">
  <div class="contentBody">
    <h1>领导力学院</h1>
    <div class="bannerArea clearfix">
      <div class="bannerBlank7"><img src="images/col_41371903.png" width="34" height="295"></div>
      <div class="blocks_2">
        <div class="block block1"><a href="LeadershipAcademyCourseMaterials.aspx" class="courseMaterials"><img src="images/icon12.png" alt="" width="54" height="54"><br>
          课程资料</a></div>
        <div class="block block2"><a href="LeadershipAcademyPrograms.aspx" class="programs"><img src="images/icon04.png" width="54" height="54" alt="icon"><br>
          项目</a></div>
      </div>
      <div class="video">
        <video poster="images/MSCU_Leadership_Academy_Programs.jpg" width="464" height="295" controls preload>
          <source src="video/mscu_portal_Alex_Cobb_with_cn_and_en_subtitles_640x360_v1.mp4"></source>
        </video>
        <img src="images/MSCU_Leadership_Academy_Programs.jpg" alt="" width="464" height="295"></div>
      <div class="blocks_2">
        <div class="block block1"><a href="LeadershipAcademyPictures.aspx" class="pictures"><img src="images/icon10.png" alt="" width="54" height="54"><br>
          图片</a></div>
        <div class="block block2"><a href="LeadershipAcademyBlog.aspx" class="calendar2"><img src="images/icon20.png" alt="" width="54" height="54"><br>
          博客</a></div>
      </div>
      <div class="bannerBlank10"><img src="images/col_41371904.png" width="34" height="295"></div>
    </div>
    <div class="subNav">
      <ul class="clearfix greenLink">
        <li>
          <h3>常规资源 </h3>
          <a href="Resources.aspx" target="_blank" class="more3">更多</a></li>
        <li>
          <h3>职业发展</h3>
          <a href="http://hrweb/career/employeedevelopment/Pages/default.aspx" target="_blank" class="more3">更多</a></li>
        <li>
          <h3>职业培训</h3>
          <a href="http://hrweb/career/training/Pages/default.aspx" target="_blank" class="more3">更多</a></li>
        <li>
          <h3> HR网站</h3>
          <a href="http://hrweb/" target="_blank" class="more3">更多</a></li>
        <li style="margin:0;">
          <h3>学习中心</h3>
          <a href="http://learningcentral/" target="_blank" class="more3">更多</a></li>
      </ul>
    </div>
    <div class="articleArea clearfix">
      <div class="acamedySubNav" id="acamedySubNav">
        <ul>
          <li><a href="LeadershipAcademy.aspx">首页</a></li>
          <li><a href="LeadershipAcademyNews.aspx#acamedySubNav">新闻</a></li>
          <li><a href="LeadershipAcademyCourseResources.aspx#acamedySubNav">学习概览</a></li>
          <li><a href="LeadershipAcademyBlog.aspx#acamedySubNav">博客</a></li>
          <li><a href="LeadershipAcademyProfiles.aspx#acamedySubNav">人物</a></li>
        </ul>
      </div>
      <div class="acamedyContent" id="acamedyContent">
        <div class="articleContent3">
          <h2><img src="images/icon_checklist_light_green.png" width="54" height="54"> 领导力课程</h2>
          <span class="classTypeH">现场授课/在线课程</span>
          <!--<div class="classType">
          <span>Class Type</span>
          <span class="classTypePre"></span>
          <span class="classTypeNext"></span>
          </div>-->
          <span class="toOnline greenLink"><a href="#Online1009">点击进入在线课程</a></span>
        </div>
        <div class="rightContentList">
          <style>
.courses_yu_140923 {
	FONT-FAMILY: "Segoe UI Semilight"
}
.courses_yu_140923 UL {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
.courses_yu_140923 UL LI {
	LIST-STYLE-TYPE: none; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
.courses_yu_140923 UL LI DIV {
	FONT-SIZE: 12px; WIDTH: 100%; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 160%; PADDING-RIGHT: 0px
}
.courses_yu_140923 UL LI.coursesTitle_yu_140923 DIV {
	FONT-SIZE: 16px; FONT-WEIGHT: 500; COLOR: #808285; LINE-HEIGHT: 180%
}
.courses_yu_140923 UL LI DIV.courseInfo_yu_140923 {
	WORD-WRAP: break-word; WIDTH: 95%; WORD-BREAK: keep-all; FLOAT: none; COLOR: #999; PADDING-BOTTOM: 7px; PADDING-TOP: 0px; PADDING-LEFT: 1%; LINE-HEIGHT: 130%; PADDING-RIGHT: 7px
}
.courses_yu_140923 UL LI DIV DIV {
	VERTICAL-ALIGN: top; FLOAT: left; DISPLAY: inline-block
}
.courses_yu_140923 UL LI DIV DIV A:link {
	TEXT-DECORATION: none; COLOR: #fcaf21
}
.courses_yu_140923 UL LI DIV DIV A:visited {
	TEXT-DECORATION: none; COLOR: #fcaf21
}
.courses_yu_140923 UL LI DIV DIV A:hover {
	TEXT-DECORATION: underline; COLOR: #fcaf21
}
.courses_yu_140923 UL LI DIV DIV IMG {
	VERTICAL-ALIGN: middle
}
.courses_yu_140923 UL LI DIV DIV.courseName_yu_140923 {
	WIDTH: 39%; COLOR: #000; TEXT-ALIGN: left; PADDING-LEFT: 1%
}
.courses_yu_140923 UL LI DIV DIV.courseLocation_yu_140923 {
	WIDTH: 19%; COLOR: #000; TEXT-ALIGN: left
}
.courses_yu_140923 UL LI DIV DIV.courseDate_yu_140923 {
	WIDTH: 27%; COLOR: #000; TEXT-ALIGN: left
}
.courses_yu_140923 UL LI DIV DIV.courseAction_yu_140923 {
	WIDTH: 14%; TEXT-ALIGN: center
}
.courses_yu_140923 UL LI.coursesTitle_yu_140923 DIV DIV.courseName_yu_140923 {
	COLOR: #808285
}
.courses_yu_140923 UL LI.coursesTitle_yu_140923 DIV DIV.courseLocation_yu_140923 {
	COLOR: #808285
}
.courses_yu_140923 UL LI.coursesTitle_yu_140923 DIV DIV.courseDate_yu_140923 {
	COLOR: #808285
}
* + .courses_yu_140923 UL LI DIV DIV.courseAction_yu_140923 {
	WIDTH: 13.5%
}
.clearfix_yu_140923:after {
	HEIGHT: 0px; CONTENT: "."; CLEAR: both; DISPLAY: block; LINE-HEIGHT: 0; VISIBILITY: hidden
}
.clearfix_yu_140923 {
	DISPLAY: inline-block
}
HTML[xmlns] .clearfix_yu_140923 {
	DISPLAY: block
}
* HTML .clearfix_yu_140923 {
	HEIGHT: 1%
}
.coursesHead_yu_140928 {
	BACKGROUND: #f0f0f0; PADDING-BOTTOM: 1px
}
.coursesHead_yu_140928 H2 {
	FONT-SIZE: 24px; BACKGROUND: #17234e; COLOR: #fff; PADDING-BOTTOM: 5px; PADDING-TOP: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px
}
.coursesHead_yu_140928 P {
	FONT-SIZE: 12px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 7px; MARGIN: 0px 0px 10px; PADDING-RIGHT: 7px
}
.coursesHead_yu_140928 P.bold {
	MARGIN-BOTTOM: 0px; FONT-WEIGHT: bold
}
.coursesHead_yu_140928 A:link {
	TEXT-DECORATION: none; COLOR: #fcaf21
}
.coursesHead_yu_140928 A:visited {
	TEXT-DECORATION: none; COLOR: #fcaf21
}
.coursesHead_yu_140928 A:hover {
	TEXT-DECORATION: underline; COLOR: #fcaf21
}
.coursesFoot_yu_140928 {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 7px; MARGIN-TOP: 20px; PADDING-RIGHT: 7px
}
.coursesFoot_yu_140928 H2 {
	HEIGHT: 50px
}
.coursesFoot_yu_140928 H2 I {
	FONT-SIZE: 24px; HEIGHT: 50px; WIDTH: 49.9%; FLOAT: left; COLOR: #fff; FONT-STYLE: normal; DISPLAY: block; LINE-HEIGHT: 45px; TEXT-INDENT: 7px
}
.coursesFoot_yu_140928 P {
	FONT-SIZE: 12px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 7px; PADDING-RIGHT: 0px
}
.coursesFoot_yu_140928 P.bold {
	MARGIN-BOTTOM: 10px; FONT-WEIGHT: bold
}
.coursesFoot_yu_140928 P IMG {
	VERTICAL-ALIGN: middle
}
.red {
	COLOR: #f00
}
.coursesFoot_yu_140928 A:link {
	TEXT-DECORATION: none; COLOR: #fcaf21
}
.coursesFoot_yu_140928 A:visited {
	TEXT-DECORATION: none; COLOR: #fcaf21
}
.coursesFoot_yu_140928 A:hover {
	TEXT-DECORATION: underline; COLOR: #fcaf21
}
.coursesHead_yu_140928 DIV.coursesHeadLeft {
	WIDTH: 75%; FLOAT: left; _margin-right: -3px
}
.coursesHead_yu_140928 DIV.coursesHeadRight {
	WIDTH: 25%; FLOAT: left
}
.coursesHead_yu_140928 DIV.coursesHeadRight H3 {
	FONT-SIZE: 13px; FONT-WEIGHT: bold
}</style><div class="coursesHead_yu_140928 clearfix_yu_140923"><h2>希望更多的了解您要参加的培训课程吗？立即带您进入！ </h2>
<div class="coursesHeadLeft"><p class="bold">报名参加培训！</p>
<p>现在到了您为 2015 财年制定个人发展计划的时候。您需要掌握什么样的技能？有没有希望扩展的能力？请单击下面的链接，了解更多关于各项培训的信息。名额有限，赶快报名吧！<br>如果您有任何问题，请发送电子邮件至： <a href="mailto:gcrpoce@microsoft.com">gcrpoce@microsoft.com</a></p>
<p>请在注册任何课程前和你的经理进行沟通，并依据你职业发展需要和职业目标对培训进行相应规划。</p>
<p><strong>致经理们</strong>：请注意，您将不再需要在Learning Central中批复员工的培训报名申请(不包括本地课程)。这一改变将有助于合理缩短您在员工注册过程中所参与的时间。同时，请继续与你的员工保持对话并支持他们的职业理想以及随之产生的发展需要。</p>
<p>第 3 季度某些课程未在您所在的城市开设，我们会根据需要在第 4 季度安排开设这些课程。请通过电子邮件将您的请求或需求发送至：<a href="mailto:gcrpoce@microsoft.com">gcrpoce@microsoft.com</a>. </p></div>
<div class="coursesHeadRight"><h3>区域: 中华人民共和国<br><strong style="font-size: 14px; color: rgb(24, 84, 138);">2015 财年第 3 季度</strong></h3></div></div>
<p style="font-size: 12px; color: rgb(33, 133, 185);"><img width="24" height="24" alt="Manager-specific courses" src="images/manager.png" style="vertical-align: middle;">=Manager-specific courses</p>
<div class="courses_yu_140923" id="coureses1_yu_0923"><ul><li class="coursesTitle_yu_140923 clearfix_yu_140923"><div class="clearfix_yu_140923"><div class="courseName_yu_140923">Course</div>
<div class="courseLocation_yu_140923">Location</div>
<div class="courseDate_yu_140923">Date</div>
<div class="courseAction_yu_140923">Action</div></div></li>
<li class="clearfix_yu_140923" style="background: rgb(241, 247, 207);"><div class="clearfix_yu_140923"><div class="courseName_yu_140923"><a href="http://hrweb/career/training/courses/Pages/catalyst.aspx?WT.mc_id=HRW_ERT070113_cat" target="_blank">Catalyst</a></div>
<div class="courseLocation_yu_140923">Beijing<br>Shanghai (TBD) </div>
<div class="courseDate_yu_140923">Feb 04 by Feb-02-2015</div>
<div class="courseAction_yu_140923"><a href="http://learningcentral/eLMS/app/management/LMS_ActDetails.aspx?UserMode=0&amp;ActivityId=194750" target="_blank">Register now</a></div></div>
<div class="courseInfo_yu_140923">Improve your individual leadership capability and your ability to work more effectively with others.</div></li>
<li class="clearfix_yu_140923"><div class="clearfix_yu_140923"><div class="courseName_yu_140923">English E-learning Program(6 months)</div>
<div class="courseLocation_yu_140923">&nbsp;</div>
<div class="courseDate_yu_140923">&nbsp;</div>
<div class="courseAction_yu_140923"><a href="http://learningcentral/eLMS/app/management/LMS_ActDetails.aspx?UserMode=0&amp;ActivityId=100792" target="_blank">Register now</a></div></div>
<div class="courseInfo_yu_140923">Improve English proficiency level through a computer-based and self-driven learning style. Under various professional situations and context, improve Speaking, Listening, Writing, Reading, and Grammar and Vocabulary skills.<br><br>· Materials for two levels.<br>· Individualized/Personalized learning plan.<br><br>Online Language solution needs registration. User Account will be distributed to you 10th of month. </div></li>
<li class="clearfix_yu_140923" style="background: rgb(241, 247, 207);"><div class="clearfix_yu_140923">
  <div class="courseName_yu_140923"><img width="24" height="24" alt="Manager-specific courses" src="images/manager.png"> <a href="http://hrweb/career/training/courses/Pages/managingatMSI.aspx?WT.mc_id=HRW_ERT070113_mami" target="_blank">Managing at Microsoft I: Get Started</a></div>
<div class="courseLocation_yu_140923">Beijing<br>Shanghai<br>Beijing</div>
<div class="courseDate_yu_140923">Jan 22 by Jan-20-2015<br>Feb 12 by Feb-10-2015<br>Mar 19 by Mar-17-2015</div>
<div class="courseAction_yu_140923"><a href="http://learningcentral/eLMS/app/management/LMS_ActDetails.aspx?UserMode=0&amp;ActivityId=176367" target="_blank">Register now</a><br><a href="http://learningcentral/eLMS/app/management/LMS_ActDetails.aspx?UserMode=0&amp;ActivityId=175512" target="_blank">Register now</a><br><a href="http://learningcentral/eLMS/app/management/LMS_ActDetails.aspx?UserMode=0&amp;ActivityId=176395" target="_blank">Register now</a></div></div>
<div class="courseInfo_yu_140923">Clarify your role as a people manager aligned to the Microsoft Manager Priorities, execute on the annual people processes, and better navigate common new manager challenges.</div></li>
<li class="clearfix_yu_140923"><div class="clearfix_yu_140923">
  <div class="courseName_yu_140923"><img width="24" height="24" alt="Manager-specific courses" src="images/manager.png"> <a href="http://hrweb/career/training/courses/Pages/managingatMSII.aspx?WT.mc_id=HRW_ERT070113_mamii" target="_blank">Managing at Microsoft II: Deliver Results through Teams</a></div>
<div class="courseLocation_yu_140923">Beijing<br>Beijing<br>Beijing </div>
<div class="courseDate_yu_140923">Feb 05 by Feb-03-2015<br>Apr 16 by Apr-14-2015<br>May 14 by May-12-2015 </div>
<div class="courseAction_yu_140923"><a href="http://learningcentral/eLMS/app/management/LMS_ActDetails.aspx?UserMode=0&amp;ActivityId=194754" target="_blank">Register now</a><br><a href="http://learningcentral/eLMS/app/management/LMS_ActDetails.aspx?UserMode=0&amp;ActivityId=194744" target="_blank">Register now</a><br><a href="http://learningcentral/eLMS/app/management/LMS_ActDetails.aspx?UserMode=0&amp;ActivityId=194757" target="_blank">Register now</a></div></div>
<div class="courseInfo_yu_140923">Build the skills to more effectively deliver results through others, deliver ongoing feedback that drives positive accountability, and build your team's agility to better manage shifting priorities.</div></li>
<li class="clearfix_yu_140923" style="background: rgb(241, 247, 207);"><div class="clearfix_yu_140923">
  <div class="courseName_yu_140923"><img width="24" height="24" alt="Manager-specific courses" src="images/manager.png"> <a href="http://hrweb/career/training/courses/Pages/sitleadershipIICLASSROOM.aspx" target="_blank">Situational Leadersihp® II</a></div>
<div class="courseLocation_yu_140923">Beijing</div>
<div class="courseDate_yu_140923">Jan 16 by Jan-14-2015</div>
<div class="courseAction_yu_140923"><a href="http://learningcentral/eLMS/app/management/LMS_ActDetails.aspx?UserMode=0&amp;ActivityId=194748" target="_blank">Register now</a></div></div>
<div class="courseInfo_yu_140923">Learn a comprehensive, up-to-date, and practical method for effectively managing and developing people, time, resources. </div></li></ul>
<ul><li class="clearfix_yu_140923"><div class="clearfix_yu_140923"><div class="courseName_yu_140923"><a href="http://hrweb/career/training/courses/Pages/smartinterviewingCLASSROOM.aspx?WT.mc_id=HRW_ERT070113_sic" target="_blank">Smart Interviewing at Microsoft</a></div>
<div class="courseLocation_yu_140923">Beijing<br>Shanghai<br>Beijing<br>Shenzhen </div>
<div class="courseDate_yu_140923">Jan 16 by Jan-14-2015<br>Mar 13 by Mar-11-2015<br>Mar 20 by Mar-18-2015<br>Mar 20 by Mar-18-2015 </div>
<div class="courseAction_yu_140923"><a href="http://learningcentral/eLMS/app/management/LMS_ActDetails.aspx?UserMode=0&amp;ActivityId=176674" target="_blank">Register now</a><br><a href="http://learningcentral/eLMS/app/management/LMS_ActDetails.aspx?UserMode=0&amp;ActivityId=176675" target="_blank">Register now</a><br><a href="http://learningcentral/eLMS/app/management/LMS_ActDetails.aspx?UserMode=0&amp;ActivityId=176676" target="_blank">Register now</a><br><a href="http://learningcentral/eLMS/app/management/LMS_ActDetails.aspx?UserMode=0&amp;ActivityId=176677" target="_blank">Register now</a></div></div>
<div class="courseInfo_yu_140923">Learn to assess candidates, conduct effective interviews, and create a good experience for candidates.</div></li></ul>
<div class="coursesFoot_yu_140928"><p class="bold">关于超时限退课、缺勤和早退的政策：</p>
<p>微软的许多培训都设有退课费和缺勤费（“缺勤”是指报了名但未上课。此外，超过时限后退课也会产生费用）。所产生的费用是不同的，对于退课费用，根据申请退课时间不同而收取。</p>
<p>要想避免对您的 Cost Center 产生费用，请务必做到以下几点：</p>
<p class="bold">· 查阅课程报名详细信息中的“重要信息”部分。<br>· 如果您无法参加培训课程，请在退课截止时间前退课。<br>· 上课时在考勤表上签字。</p>
<p>您的目的是学习而我们的目标是为您营造一个理想的学习环境。如果大家遵照上述政策规定，则可以保证班级学习人数适当，自己的学习效果提高，从而使微软投入的培训费用更加划算，与此同时，还可以尽可能让更多的同事参加培训，提高他们的技能。</p>
<p>请遵守上述政策规定，避免您的 Cost Center 发生扣款情况。上述政策不容许有例外。要了解更多信息，请查阅我们的<a href="http://hrweb/career/training/courses/Pages/noshow.aspx" target="_blank">关于超时限退课、缺勤和早退的政策</a>。</p>
<p><img width="30" height="30" alt="QA" src="images/iconQA.jpg"> 如果您有任何问题，请发送电子邮件至：<a href="mailto:gcrpoce@microsoft.com">gcrpoce@microsoft.com</a></p></div></div>
<div class="courses_yu_140923" id="coureses2_yu_0923"><div class="coursesFoot_yu_140928"><h2><i style="background-color: rgb(126, 186, 65); background-position: initial initial; background-repeat: initial initial;"><a name="Online1009" id="Online1009"></a>Online Courses</i><i style="background-color: rgb(1, 114, 58); background-position: initial initial; background-repeat: initial initial;"></i></h2></div>
<ul><li class="coursesTitle_yu_140923 clearfix_yu_140923"><div class="clearfix_yu_140923"><div class="courseName_yu_140923">Course</div>
<div class="courseLocation_yu_140923">Location</div>
<div class="courseDate_yu_140923">Date</div>
<div class="courseAction_yu_140923">Action</div></div></li>
<li class="clearfix_yu_140923" style="background: rgb(241, 247, 207);"><div class="clearfix_yu_140923"><div class="courseName_yu_140923">Building an Inclusive Culture: Understanding Conscious and Unconscious Bias</div>
<div class="courseLocation_yu_140923">&nbsp;</div>
<div class="courseDate_yu_140923">&nbsp;</div>
<div class="courseAction_yu_140923"><a href="http://hrweb/career/training/courses/Pages/buildinginclusiveculture.aspx?WT.mc_id=HRW_ERT070113_bico" target="_blank">Register now</a> </div></div>
<div class="courseInfo_yu_140923">Increase awareness of your conscious and unconscious bias and the impact on your interactions.</div></li>
<li class="clearfix_yu_140923"><div class="clearfix_yu_140923"><div class="courseName_yu_140923">Career Strategy Online</div>
<div class="courseLocation_yu_140923">&nbsp;</div>
<div class="courseDate_yu_140923">&nbsp;</div>
<div class="courseAction_yu_140923"><a href="http://learningcentral/eLMS/app/management/LMS_ActDetails.aspx?http://hrweb/career/training/courses/Pages/careerstrategy.aspx?WT.mc_id=HRW_ERT070113_cso" target="_blank">Register now</a></div></div>
<div class="courseInfo_yu_140923">Develop skills to actively plan and manage your career at Microsoft.</div></li>
<li class="clearfix_yu_140923" style="background: rgb(241, 247, 207);"><div class="clearfix_yu_140923"><div class="courseName_yu_140923">Global Diversity and Inclusion at Microsoft</div>
<div class="courseLocation_yu_140923">&nbsp;</div>
<div class="courseDate_yu_140923">&nbsp;</div>
<div class="courseAction_yu_140923"><a href="http://hrweb/career/training/courses/Pages/globaldiversity.aspx?WT.mc_id=HRW_ERT070113_gdi" target="_blank">Register now</a></div></div>
<div class="courseInfo_yu_140923">Gain a clear understanding of the business case for diversity and inclusion.</div></li>
<li class="clearfix_yu_140923"><div class="clearfix_yu_140923">
  <div class="courseName_yu_140923"><img width="24" height="24" alt="Manager-specific courses" src="images/manager.png"> Hiring @ Microsoft for Managers</div>
<div class="courseLocation_yu_140923">&nbsp;</div>
<div class="courseDate_yu_140923">&nbsp;</div>
<div class="courseAction_yu_140923"><a href="http://hrweb/career/training/courses/Pages/hiringatMS.aspx?WT.mc_id=HRW_ERT070113_hmm" target="_blank">Register now</a></div></div>
<div class="courseInfo_yu_140923">Learn about core hiring manager responsibilities, including partnering with Staffing, fostering excellent candidate experiences, and making impactful hires to drive important business results.</div></li>
<li class="clearfix_yu_140923" style="background: rgb(241, 247, 207);"><div class="clearfix_yu_140923"><div class="courseName_yu_140923">Improving Global Teamwork in India, China, and US</div>
<div class="courseLocation_yu_140923">&nbsp;</div>
<div class="courseDate_yu_140923">&nbsp;</div>
<div class="courseAction_yu_140923"><a href="http://hrweb/career/training/courses/Pages/improvingglobalteamwork.aspx?WT.mc_id=HRW_ERT070113_igt" target="_blank">Register now</a></div></div>
<div class="courseInfo_yu_140923">Learn to improve global collaboration when working with colleagues in India, China, and the United States.</div></li>
<li class="clearfix_yu_140923"><div class="clearfix_yu_140923">
  <div class="courseName_yu_140923"><img width="24" height="24" alt="Manager-specific courses" src="images/manager.png"> Introduction to Employment Law for Managers (Outside US) </div>
<div class="courseLocation_yu_140923">&nbsp;</div>
<div class="courseDate_yu_140923">&nbsp;</div>
<div class="courseAction_yu_140923"><a href="http://hrweb/career/training/courses/Pages/introemplawOUTSIDEUS.aspx?WT.mc_id=HRW_ERT070113_ielout" target="_blank">Register now</a></div></div>
<div class="courseInfo_yu_140923">Learn about people management challenges and legal issues for managers of employees outside the United States.</div></li>
<li class="clearfix_yu_140923" style="background: rgb(241, 247, 207);"><div class="clearfix_yu_140923">
  <div class="courseName_yu_140923"><img width="24" height="24" alt="New" src="images/new.png"> <img width="24" height="24" alt="Manager-specific courses" src="images/manager.png"> Managing at Microsoft I: Get Started</div>
<div class="courseLocation_yu_140923">&nbsp;</div>
<div class="courseDate_yu_140923">&nbsp;</div>
<div class="courseAction_yu_140923"><a href="http://hrweb/career/training/courses/Pages/newmanagersGLOBAL.aspx?WT.mc_id=HRW_ERT070113_mamio" target="_blank">Register now</a></div></div>
<div class="courseInfo_yu_140923">Clarify your role as a people manager aligned to the Microsoft Manager Priorities, execute on the annual people processes, and better navigate common new manager challenges.</div></li>
<li class="clearfix_yu_140923"><div class="clearfix_yu_140923"><div class="courseName_yu_140923">Overview of Cross-Boundary Collaboration</div>
<div class="courseLocation_yu_140923">&nbsp;</div>
<div class="courseDate_yu_140923">&nbsp;</div>
<div class="courseAction_yu_140923"><a href="http://hrweb/career/training/courses/Pages/overviewcross-boundarycollab.aspx?WT.mc_id=HRW_ERT070113_ocbc" target="_blank">Register now</a></div></div>
<div class="courseInfo_yu_140923">Prepare for the instructor-led part of the Cross-Boundary Collaboration course with this introduction.</div></li>
<li class="clearfix_yu_140923" style="background: rgb(241, 247, 207);"><div class="clearfix_yu_140923">
  <div class="courseName_yu_140923"><img width="24" height="24" alt="Manager-specific courses" src="images/manager.png"> Situational Leadership II</div>
<div class="courseLocation_yu_140923">&nbsp;</div>
<div class="courseDate_yu_140923">&nbsp;</div>
<div class="courseAction_yu_140923"><a href="mailto:emtrain@microsoft.com?Register%20me%20for%20SLII%20Online" target="_blank">Register now</a></div></div>
<div class="courseInfo_yu_140923">Learn a comprehensive, up-to-date, and practical method for effectively managing and developing people, time, and resources. By Account Manager approval. </div></li>
<li class="clearfix_yu_140923"><div class="clearfix_yu_140923"><div class="courseName_yu_140923">Working Effectively with People with Disabilities</div>
<div class="courseLocation_yu_140923">&nbsp;</div>
<div class="courseDate_yu_140923">&nbsp;</div>
<div class="courseAction_yu_140923"><a href="http://hrweb/career/training/courses/Pages/peoplewithdisabilities.aspx?WT.mc_id=HRW_ERT070113_wepd" target="_blank">Register now</a></div></div>
<div class="courseInfo_yu_140923">Gain knowledge and skills of people with disabilities to effectively interact with people with disabilities.</div></li></ul>
<div class="coursesFoot_yu_140928"><h2><i style="background-color: rgb(0, 112, 192); background-position: initial initial; background-repeat: initial initial;">Resources</i><i style="background-color: rgb(0, 4, 96); background-position: initial initial; background-repeat: initial initial;"></i></h2>
<p>• Questions/Registration Issues: <a href="mailto:emtrain@microsoft.com">EMTRAIN</a></p>
<p>• All other training queries: <a href="mailto:apaclnd@microsoft.com">APACLND</a></p>
<p>• <a href="http://hrweb/career/training/Pages/default.aspx" target="_blank">Employee and Manager Excellence Offerings</a></p>
<p>• <a href="http://roleguide/Home/default.aspx" target="_blank">SMSG Readiness Trainings</a></p>
<p>• <a href="https://microsoft.sharepoint.com/teams/APAC_Learning_and_Development/Shared%20Documents/LateCancellationNoShowPolicy.pdf">Late Cancellation/No Show Policy</a><span class="red">(must read)</span></p>
<p>• <a href="https://microsoft.sharepoint.com/teams/APAC_Learning_and_Development/Shared%20Documents/TimeZoneSetupForLearningCentral.pdf">Time Zone Setup for Learning Central</a><span class="red">(important)</span></p></div></div>
        </div>
      </div>
      <div class="AcademyLogo clear"><img src="images/logoLeadershipAcademy.png" alt="Leadership Academy" width="160" height="57"></div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery-1.7.2.js"></script> 
<script type="text/javascript" src="js/html5media.min.js"></script>
<script type="text/javascript" src="js/play.js"></script>
</body>
</html>
